{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gugaURA",
  "version": "2.0.0",
  "identifier": "com.gugaura.config",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build:release-assets",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "gugaURA",
        "width": 1000,
        "height": 820,
        "minWidth": 860,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
